<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="receiver.css"/>
</head>
<body>
    <div class="container"  data-aos="zoom-in" data-aos-duration="1000">
        <h1>Receiver Form</h1>
        <form id="donate-form" class="donate-form"
        data-aos-easing="ease-in-out">
            <label for="text" >Name</label>
            <input type="text" id="Name" placeholder="Full name" name="Name"
            required minlength="2" maxlength="100"/>
            <label for="text" >Contact</label>
            <input type="tel" id="Phone" placeholder="555-555-5555" name="Phone"
            required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  />
            <!-- <label for="text" >Email</label>
            <input type="email" id="email" placeholder="email@address.com" name="email"
           not-required/> -->
            <label for="text" >Address</label>
            <textarea type="text" placeholder=" enter location" name="Address"></textarea>
            
          
              <!-- <option selected>Choose</option> -->
              <label for="textarea" >Name of things you get</label>
              <textarea type="text" placeholder=" Name enter things you want " name="Goods"></textarea>
              <label for="textarea" >Quantity</label>
              <textarea type="text" placeholder=" Quantity" name="Quantity"></textarea>
              <label for="textarea" >Ngo Name</label>
              <textarea type="text" placeholder=" Ngo Name  " name="NgoName"></textarea>
              <label for="text">Date:</label>
              <input type="date" id="Date" name="Date">
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="receiverScript.js"></script>
</body>
</html>